DEBUG=1
SECRET_KEY="django-insecure-!4xfq)8*2*(xex5uxe_fa(-971pbk9qj%&8f2zjl!)3blqr*o6"


# DATABASE_CREDENTIAL
POSTGRES_HOST="postgresdb"
POSTGRES_DB="djangodb"
POSTGRES_USERNAME="djangouser"
POSTGRES_PASSWORD="rootroot"
POSTGRES_PORT="5432"
POSTGRES_CONN_MAX_AGE=0
